{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "64337ec9",
   "metadata": {},
   "outputs": [],
   "source": [
    "import os\n",
    "os.chdir(r\"C:/vscode/Retrival_augment_generation/Source\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "260c6fa5",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "'C:\\\\vscode\\\\Retrival_augment_generation\\\\Source'"
      ]
     },
     "execution_count": 5,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "%pwd"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "fad7543a",
   "metadata": {},
   "source": [
    "CONFIG LOADER"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "65b1319c",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "{'model': {'embedding': 'sentence-transformers/all-MiniLM-L6-v2', 'generation': 'gpt-3.5-turbo'}}\n"
     ]
    }
   ],
   "source": [
    "from config.settings_loader import load_config\n",
    "config = load_config(\"config/config.yaml\")\n",
    "print(config)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "a67fb7d7",
   "metadata": {},
   "source": [
    "LOGGING"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "id": "3e289a7d",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "{\"timestamp\": \"2025-12-24T08:48:34.443676Z\", \"level\": \"error\", \"event\": \"Logger has been initialized.\"}\n"
     ]
    }
   ],
   "source": [
    "from logger.custom_logger import CustomLogger\n",
    "\n",
    "logger = CustomLogger().get_logger()\n",
    "logger.error(\"Logger has been initialized.\")"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "1f20b88c",
   "metadata": {},
   "source": [
    "Custom exception"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "id": "6d286211",
   "metadata": {},
   "outputs": [
    {
     "ename": "DocumentPortalException",
     "evalue": "Error in [C:\\Users\\TECQNIO\\AppData\\Local\\Temp\\ipykernel_15188\\3254540921.py] at line [5] | Message: division by zero\nTraceback:\nTraceback (most recent call last):\n  File \"C:\\Users\\TECQNIO\\AppData\\Local\\Temp\\ipykernel_15188\\3254540921.py\", line 5, in <module>\n    1 / 0\n    ~~^~~\nZeroDivisionError: division by zero\n",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mZeroDivisionError\u001b[39m                         Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[10]\u001b[39m\u001b[32m, line 5\u001b[39m\n\u001b[32m      4\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m----> \u001b[39m\u001b[32m5\u001b[39m     \u001b[32;43m1\u001b[39;49m\u001b[43m \u001b[49m\u001b[43m/\u001b[49m\u001b[43m \u001b[49m\u001b[32;43m0\u001b[39;49m\n\u001b[32m      6\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "\u001b[31mZeroDivisionError\u001b[39m: division by zero",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[31mDocumentPortalException\u001b[39m                   Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[10]\u001b[39m\u001b[32m, line 7\u001b[39m\n\u001b[32m      5\u001b[39m     \u001b[32m1\u001b[39m / \u001b[32m0\u001b[39m\n\u001b[32m      6\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[32m----> \u001b[39m\u001b[32m7\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m DocumentPortalException(e, sys) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01me\u001b[39;00m\n",
      "\u001b[31mDocumentPortalException\u001b[39m: Error in [C:\\Users\\TECQNIO\\AppData\\Local\\Temp\\ipykernel_15188\\3254540921.py] at line [5] | Message: division by zero\nTraceback:\nTraceback (most recent call last):\n  File \"C:\\Users\\TECQNIO\\AppData\\Local\\Temp\\ipykernel_15188\\3254540921.py\", line 5, in <module>\n    1 / 0\n    ~~^~~\nZeroDivisionError: division by zero\n"
     ]
    }
   ],
   "source": [
    "from exceptions.custom_exception import DocumentPortalException\n",
    "import sys\n",
    "\n",
    "try:\n",
    "    1 / 0\n",
    "except Exception as e:\n",
    "    raise DocumentPortalException(e, sys) from e"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Retrival_augment_generation (3.14.2)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.14.2"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
